[fake-referer]

site-items = site-items.txt
referer-items = referer-items.txt
count = infinite
conc = 1
delay = 3.0
;user-agent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1
verbose = 1
